# gbv2

./: GuestBooker.sln
.mfractor/: GuestBooker.3e8868fe-0b72-4db5-b183-7886783664cd.db  GuestBooker.Android.a1dc8452-e882-498e-bbc7-615fd5ef2660.db  GuestBooker.db  GuestBooker.iOS.9c7696b6-c1be-490d-ac34-d757efa64713.db
GuestBooker/GuestBooker/: App.xaml  App.xaml.cs  GlobalSettings.cs  GuestBooker.csproj  MainPage.xaml  MainPage.xaml.cs
GuestBooker/GuestBooker.Android/: GuestBooker.Android.csproj  MainActivity.cs
GuestBooker/GuestBooker.Android/Assets/: LottieGears.json
GuestBooker/GuestBooker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuestBooker/GuestBooker.Android/Renderers/: CustomEntryRendererDroid.cs  CustomPickerRendererDroid.cs
GuestBooker/GuestBooker.Android/Resources/: Resource.designer.cs
GuestBooker/GuestBooker.Android/Resources/drawable/: splash_background.xml
GuestBooker/GuestBooker.Android/Resources/values/: styles.xml
GuestBooker/GuestBooker.iOS/: App.xaml  AppDelegate.cs  GuestBooker.iOS.csproj  Info.plist  Main.cs
GuestBooker/GuestBooker.iOS/Properties/: AssemblyInfo.cs
GuestBooker/GuestBooker.iOS/Renderers/: CustomEntryRendererIOS.cs  CustomPickerRendererIOS.cs
GuestBooker/GuestBooker.iOS/Resources/: LaunchScreen.storyboard
GuestBooker/GuestBooker/Controls/: CustomButton.cs  CustomEntry.cs  CustomLoadingView.xaml  CustomLoadingView.xaml.cs  CustomPicker.xaml  CustomPicker.xaml.cs
GuestBooker/GuestBooker/Converters/: InverseBoolConverter.cs  LowerConverter.cs
GuestBooker/GuestBooker/DataServices/Base/: IRequestProvider.cs  RequestProvider.cs
GuestBooker/GuestBooker/Helper/: Settings.cs  TranslateExtension.cs  Utils.cs
GuestBooker/GuestBooker/Models/: SelectableItem.cs
GuestBooker/GuestBooker/MultilingualResources/: GuestBooker.es.xlf
GuestBooker/GuestBooker/Pages/Main/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
GuestBooker/GuestBooker/Pages/Navigation/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
GuestBooker/GuestBooker/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
GuestBooker/GuestBooker/Services/: ConnectivityService.cs  DialogService.cs  NavigationService.cs
GuestBooker/GuestBooker/Services/Exceptions/: ServiceAuthenticationException.cs
GuestBooker/GuestBooker/Services/Interfaces/: IBaseUrl.cs  IDeviceService.cs  IDialogService.cs  INavigationService.cs  IPageWithParameters.cs
GuestBooker/GuestBooker/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
GuestBooker/GuestBooker/ViewModels/Main/: HomeViewModel.cs  LoginViewModel.cs  SplashViewModel.cs
GuestBooker/GuestBooker/Views/: AccessView.xaml  AccessView.xaml.cs  AgreementView.xaml  AgreementView.xaml.cs  CanceledView.xaml  CanceledView.xaml.cs  EModelView.xaml  EModelView.xaml.cs  FinishesView.xaml  FinishesView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TablesView.xaml  TablesView.xaml.cs
GuestBooker/GuestBooker/Views/Base/: DetailViewBase.xaml  DetailViewBase.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  SliderViewBase.xaml  SliderViewBase.xaml.cs
